# Prod
DATABASE_URLxxx=

# Test Branch
DATABASE_URL=

#Test

NEXT_PUBLIC_APP_URL=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/play
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/play

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

CRON_SECRET=
ADMIN_ORG_ID=
EASY_CRON_SECRET=

NEXT_PUBLIC_APP_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=

VERCEL_URL=
DISCORD_PICK_NOTIFICATIONS_WEBHOOK=