NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

WEB_PUSH_EMAIL=
WEB_PUSH_PRIVATE_KEY=
NEXT_PUBLIC_WEB_PUSH_KEY=

NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_DISCORD_URL=
SENTRY_AUTH_TOKEN=
